PORT=5001
MONGO_URI=mongodb+srv://nimashaad200141_db_user:%4011AD4@cluster0.do8wumf.mongodb.net/blogdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e164948d9e7309dd4cf3c755b6aac8ca4645437a7fd690eb7c45aa8cf941eb3b